{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ Aktive Datei kompilieren",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}", 
                "${fileDirname}/PhysicalValues/PhysicalValues.h",
                "${fileDirname}/PhysicalValues/YieldStrength.h",
                "${fileDirname}/InputData/InputGeometry.cpp",
                "${fileDirname}/InputData/InputLoads.cpp",
                "${fileDirname}/InputData/InputCalcFactors.cpp",
                "${fileDirname}/InputData/Input.cpp",
                "${fileDirname}/Tower/TowerSheet.cpp",
                "${fileDirname}/Tower/TowerSection.cpp",
                "${fileDirname}/Tower/Tower.cpp",
                "${fileDirname}/Analysis/StressAnalysis.cpp",
                "${fileDirname}/Analysis/Results.cpp",
                "${fileDirname}/Calculation_Modul/OptimizeTower.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}